{"name":"Alumni — tu segundo cerebro universitario","short_name":"Alumni","description":"Horario con alertas, tareas, flashcards y quizzes. Todo tu semestre en un solo lugar.","start_url":".","display":"standalone","background_color":"#f6f1e6","theme_color":"#1b1a17","lang":"es-MX","scope":".","orientation":"portrait-primary","id":"/alumni/","categories":["education","productivity"],"icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
